<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>Intro to Node.js</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Intro to Node.js</a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="/">HOME</a></li>
            <li><a href="/about">ABOUT</a></li>
            <li><a href="/contact">CONTACT</a></li>
            <li class="active"><a href="/products">PRODUCTS</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


	<!-- *****************************************************************************************************************
	 BLUE WRAP
	 ***************************************************************************************************************** -->
	<div id="blue">
	    <div class="container">
			<div class="row">
				<h1>Product One.</h1>
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /blue -->

	<!-- *****************************************************************************************************************
	 TITLE & CONTENT
	 ***************************************************************************************************************** -->

	 <div class="container mtb">
         <div class="row">
             <div class="col-lg-12">
                <img class="img-responsive" src="../assets/img/product1.jpg" alt="">
            </div>
            <div class="col-lg-12">
                <h1>Product One</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus maximus posuere augue eget ultrices. Aliquam dapibus sit amet diam a lacinia. Etiam pretium nisi sed lobortis faucibus. Donec pretium cursus massa in porta. Phasellus quis odio metus. Curabitur consequat in elit sit amet dapibus. Nulla placerat tortor in turpis dignissim suscipit. Nulla nisl mi, efficitur at libero sed, ornare volutpat risus. Suspendisse potenti. Integer dignissim ornare sodales. Donec bibendum lorem non mauris finibus mollis. Curabitur dignissim risus id bibendum vehicula. Praesent elit felis, lacinia sit amet odio nec, ultricies placerat leo. Maecenas maximus est eget sagittis eleifend. Morbi fringilla efficitur leo et pellentesque. Nam viverra orci fringilla lectus sollicitudin scelerisque.</p>

                <p>Aenean aliquam purus eu laoreet vulputate. Proin nunc ligula, mollis sed arcu ut, tristique ornare felis. Sed et pharetra dui. Proin commodo sagittis justo ut egestas. Donec nec ex nec ligula ultrices mollis dictum nec nunc. Mauris enim lacus, dapibus in lectus ac, pretium volutpat lorem. Praesent maximus risus vel faucibus cursus. Phasellus sodales pulvinar ante, ac facilisis sem pretium eu.</p>

                <p>Phasellus id finibus enim, ac feugiat magna. Proin molestie libero eget maximus maximus. Aliquam quis libero aliquet, consequat turpis in, volutpat justo. Suspendisse efficitur dapibus tristique. Maecenas lacinia, sem at hendrerit porttitor, enim nunc vulputate neque, vel cursus arcu metus in nisi. Duis dignissim massa in tellus lobortis laoreet. Donec quis ex aliquam, mattis erat consectetur, tempus ipsum. Donec id hendrerit velit, non lobortis dolor. Praesent eget eros hendrerit, congue leo eu, fringilla nisi. Nunc a vulputate purus, ut ornare leo. Proin malesuada et ante sit amet fermentum.</p>

                <p>Suspendisse eget tempus ex. Donec at feugiat dui, eu rutrum sem. Suspendisse potenti. Nulla facilisi. Vestibulum dignissim lacus nisl, in fermentum turpis dictum vitae. Maecenas ac commodo mi. In hac habitasse platea dictumst. Cras convallis finibus gravida. Nulla a nisl dui. Cras eu auctor ligula, vitae fermentum diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec id eleifend felis, nec volutpat neque. Nullam sed tortor elit. Integer elit enim, interdum ut fringilla rutrum, convallis et magna. Donec efficitur pretium arcu quis ultrices. Sed ac imperdiet tortor.</p>

                <p>Nam in lacinia ipsum, a viverra neque. Curabitur et pharetra tortor, sed vehicula ligula. Pellentesque pretium porta pretium. Donec mattis nunc odio, sed mattis magna commodo eget. Cras non commodo risus, at sollicitudin mauris. Vivamus maximus nibh bibendum sem viverra pellentesque. Nunc fermentum erat odio, a pretium tellus mollis in. Donec tempor semper rutrum.</p>
                <br/><a href="/Products" class="btn btn-theme">Return to Products</a>
            </div>
         </div>
	 </div><! --/container -->
	 
	 
	 	 

	<!-- *****************************************************************************************************************
	 FOOTER
	 ***************************************************************************************************************** -->
	 <div id="footerwrap">
	 	<div class="container">
		 	<div class="row">
		 		<div class="col-lg-4">
		 			<h4>About</h4>
		 			<div class="hline-w"></div>
		 			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
		 		</div>
		 		<div class="col-lg-4">
		 			<h4>Social Links</h4>
		 			<div class="hline-w"></div>
		 			<p>
		 				<a href="#"><i class="fa fa-dribbble"></i></a>
		 				<a href="#"><i class="fa fa-facebook"></i></a>
		 				<a href="#"><i class="fa fa-twitter"></i></a>
		 				<a href="#"><i class="fa fa-instagram"></i></a>
		 				<a href="#"><i class="fa fa-tumblr"></i></a>
		 			</p>
		 		</div>
		 		<div class="col-lg-4">
		 			<h4>Our Bunker</h4>
		 			<div class="hline-w"></div>
		 			<p>
		 				Some Ave, 987,<br/>
		 				23890, New York,<br/>
		 				United States.<br/>
		 			</p>
		 		</div>
		 	
		 	</div><! --/row -->
	 	</div><! --/container -->
	 </div><! --/footerwrap -->
	 
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>

  </body>
</html>
